<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color:red;
                }
                .site{
                    width:800px;
                    height:500px;
                    background-color:rgb(0, 255, 213);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color:yellow;
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color:rgb(72, 77, 173);
                }
                .footer{
                    width:100%;
                    height:20%;
                    background-color:rgb(173, 72, 163);
                }
                .esquerda {
                    width:33.3%;
                    height:100%;
                    background-color:rgb(199, 86, 33);
                    display:inline;
                    float:left
                }
                .centro{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(193, 218, 54);
                    display:inline;
                    float:left
                }
                .direita{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(59, 11, 22);
                    display:inline;
                    float:left
                }
            </style>
        </head>
        <body>
            <div class="site">
                <div class="header"></div>
                <div class="main">
                    <div class="esquer "></div>
                    <div class="centro"></div>
                    <div class="direita"></div>
                </div>
                <div class="footer"></div>
            </div>  
        </body>
    </html>
